<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Sql_Data.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Mode" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Production</Value>
    </Setting>
    <Setting Name="ValidModes" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Production; Test; Quality</Value>
    </Setting>
  </Settings>
</SettingsFile>