<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="76e49a89fafe433fb09a52ca947f3f0f" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="oiror_model.Empleado" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="oiror_model.FK_Empleado_Empleado" ManuallyRouted="false" />
        <EntityTypeShape EntityType="oiror_model.LogPBajasA" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="oiror_model.Exports" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="oiror_model.Usuarios" Width="1.5" PointX="7.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>