<%@ Master Language="C#" AutoEventWireup="True" CodeBehind="master.master.cs" Inherits="UnsubscribeR.master" %>


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd" />
<html xmlns="http://www.w3.org/1999/xhtml">

<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>OCA - Portal Bajas</title>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="Template" name="keywords" />
    <meta content="Template" name="description" />

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon" />

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400&display=swap" rel="stylesheet" />

    <!-- CSS Libraries -->
    <!-- CSS Libraries 
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet" /> -->

    <link href="www/css/all.min.css" rel="stylesheet" />
    <link href="www/css/bootstrap.min.css" rel="stylesheet" />
    <link href="www/lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet" />
    <link href="www/lib/lightbox/css/lightbox.min.css" rel="stylesheet" />

    <!-- Template Stylesheet -->
    <link href="www/css/style.css" rel="stylesheet" />

</head>

<body>
    <div class="wrapper">
        <!-- Header Start -->
        <div class="header home">
            <div class="container-fluid">

                <div class="header-top row align-items-center">
                    <div class="col-lg-3">
                        <div class="brand">
                            <a href="https://www.ocaglobal.com">
                                <!-- <b><i>OCA IT</i></b> -->
                                <img src="www/img/OCAGlobalPNG.png" alt="Logo" />
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-9">
                        <div class="topbar">
                            <div class="topbar-col">
                                <a id="logout" runat="server" href="LoginPage.aspx">Log Out</a>
                            </div>
                            <div class="topbar-col">
                                <p id="username" runat="server" style="color: indianred">User Sesion </p>
                            </div>
                        </div>
                        <div class="navbar navbar-expand-lg bg-light navbar-light">
                            <a href="#" class="navbar-brand">menu</a>
                            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                                <%--<div class="navbar-nav ml-auto">
                                    <!-- http://svitsm01:8080 https://ocaglobal.atlassian.net/servicedesk/customer/portal/2 -->
                                    <a href="https://ocaglobal.atlassian.net/servicedesk/customer/portal/2" target="_blank" class="nav-item nav-link active">Help Desk</a>
                                </div>--%>
                            </div>
                        </div>
                    </div>
                </div>

                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>

            </div>
        </div>
        <!-- Header End -->

        <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
    </div>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" type="text/javascript"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js" type="text/javascript"></script>
    <script src="lib/easing/easing.min.js" type="text/javascript"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js" type="text/javascript"></script>
    <script src="lib/isotope/isotope.pkgd.min.js" type="text/javascript"></script>
    <script src="lib/lightbox/js/lightbox.min.js" type="text/javascript"></script>

    <!-- Template Javascript -->
    <script src="js/main.js" type="text/javascript"></script>
</body>

</html>
